<html>
  <style>
    body{ 
      font-size: 15pt;
      font-family: arial;
    }
  </style>


<body>
  <h1>Administrator Dashboard</h1>
  <h1><img src="/static/admin.png"></h1>

  <h1>Add Another Administrator</h1>
  <form method="POST" action="/add_admin">
  name: <input type="text" name="name"><br>
  email: <input type="text" name="email"><br>
  password: <input type="text" name="password"><br>
  office: <input type="text" name="office"><br>
  position: <select name="position">
  <option value="Founder">Founder</option>
  <option value="Helper">Helper</option>        
  </select>
  <input type="submit" value="Add">
  </form>

  <h1>Add a Coupon</h1>
  <form method="POST" action="/add_coupon">
  code: <input type="text" name="code"><br>
  discount rate: <input type="text" name="discount"><br>
  expiration date: <input type="text" name="exp"><br>
  <!-- get uid and pass it -->
  <!-- get time stamp and pass it -->
  <input type="submit" value="Add">
  </form>

</body>


</html>
