<html>
  <style>
    body{ 
      font-size: 15pt;
      font-family: arial;
    }
  </style>

<body>
  <h1>Register as a New User</h1>
  <h1><img src="/static/register.png"></h1>

  <form method="POST" action="/add_user">
  name: <input type="text" name="name"><br>
  email: <input type="text" name="email"><br>
  password: <input type="text" name="password"><br>
  birthday: <input type="text" name="year">
  <select name="month">
  <option value="January">January</option>       
  <option value="February">February</option>
  <option value="March">March</option>
  <option value="April">April</option>
  <option value="May">May</option>
  <option value="June">June</option>
  <option value="July">July</option>
  <option value="August">August</option>
  <option value="September">September</option>
  <option value="October">October</option>
  <option value="November">November</option>
  <option value="December">December</option>
  </select>
  <input type="text" name="day">
  <br>
  address: <input type="text" name="address"><br>
  <input type="submit" value="Register">
  </form>

</body>


</html>
